# MedicalPractice

./: .gitignore  MedicalPractice.sln  README.md
CLI.MedicalPractice/: Appointment.cs  Patient.cs  Physician.cs  Program.cs
Maui.MedicalPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.MedicalPractice.csproj  MauiProgram.cs
Maui.MedicalPractice/Converters/: ValueConverters.cs
Maui.MedicalPractice/Models/: Appointment.cs  Diagnosis.cs  MedicalNote.cs  Patient.cs  Physician.cs  Treatment.cs
Maui.MedicalPractice/Resources/Styles/: Colors.xaml
Maui.MedicalPractice/Services/: IDataService.cs  InMemoryDataService.cs
Maui.MedicalPractice/ViewModels/: AppointmentDetailViewModel.cs  AppointmentsViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  PatientDetailViewModel.cs  PatientsViewModel.cs  PhysicianDetailViewModel.cs  PhysiciansViewModel.cs
Maui.MedicalPractice/Views/: AppointmentDetailPage.xaml  AppointmentDetailPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PhysicianDetailPage.xaml  PhysicianDetailPage.xaml.cs  PhysiciansPage.xaml  PhysiciansPage.xaml.cs
